{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MagConn": "Data Source=.;Initial Catalog=MagDb;Integrated Security=True" },
  "AllowedHosts": "*"
}
